views/index.jade
extends layout

block content
	.div#header
		
		img(src="../pics/ngale.png").mainPic

		p.mainName Nightingale
		p.byline Providing emergency assistance to those in need

	.div#sidebar
		


	

	


	
block scripts
	script(src='/scripts/index.js')

views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <div id="header" class="div"><img src="../pics/ngale.png" class="mainPic">
      <p class="mainName">Nightingale</p>
      <p class="byline">Providing emergency assistance to those in need</p>
    </div>
    <div id="sidebar" class="div"></div>
    <script src="/scripts/index.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
