views/logan.jade
extends layout

block content
	.div#header
		
		img(src="../pics/DSC_0260.JPG").mainPic

		p.mainName Logan

	.div#grades.areas
		p Grades
	.div#attendance.areas
		p Attendance
	.div#teacherComments.areas
		p Teacher's Comments
	.div#ClassEvents.areas
		p Upcoming Class Events
	.div#absentForm.areas
		p Submit Absent Form


	

	


	
block scripts
	script(src='/scripts/index.js')

views/logan.html

<div id="header" class="div"><img src="../pics/DSC_0260.JPG" class="mainPic"/>
  <p class="mainName">Logan</p>
</div>
<div id="grades" class="div areas">
  <p>Grades</p>
</div>
<div id="attendance" class="div areas">
  <p>Attendance</p>
</div>
<div id="teacherComments" class="div areas">
  <p>Teacher's Comments</p>
</div>
<div id="ClassEvents" class="div areas">
  <p>Upcoming Class Events</p>
</div>
<div id="absentForm" class="div areas">
  <p>Submit Absent Form</p>
</div>
